{
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:/Downloads/NFSU2-Most-Wanted-Nitrous-System/out/install/x86-Release",
          "type": "PATH"
        }
      ]
    }
  ]
}